{
  "name":"SmartKit AI",
  "short_name":"SmartKit",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#070b14",
  "theme_color":"#090d18",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}